@tailwind base;
@tailwind components;
@tailwind utilities;

html , body , #root {
  scroll-behavior: smooth;
  @apply bg-primary text-white font-Raleway
}
.boxShadow {
  box-shadow: 0px 0px 16px 4px rgba(0,0,0,0.25);
}
:root:has(.no-doc-scroll) {
  overflow:hidden;
}


label {

}

input {
  @apply p-3 px-4 w-full md:w-[500px] bg-transparent border-2 border-solid border-complimentary rounded-none
}

textarea {
  @apply p-3 px-4 h-[200px] w-full md:w-[500px] bg-transparent border-2 border-solid border-complimentary rounded-none resize-none
}

h2 {
  @apply !text-3xl md:!text-4xl
}
h1 {
  @apply !text-5xl md:!text-7xl
}

.erorrBox{
  background-color: #e7195a;
  border: 1px solid #790026;
  padding: 1rem;
  box-sizing: border-box;
  @apply font-Raleway font-semibold
}
.sucessBox{
  background-color: rgba(25, 231, 46);
  border: 1px solid #167900;
  padding: 1rem;
  box-sizing: border-box;
  @apply font-Raleway font-semibold

}